# arc42-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/arc42-markdown/: 01_Einfuehrung-und-Ziele.md  02_Randbedingungen.md  03_Kontextabgrenzung.md  04_Loesungsstrategie.md  05_Bausteinsicht.md  06_Laufzeitsicht.md  07_Verteilungssicht.md  08_Konzepte.md  09_Entwurfsentscheidungen.md  10_Qualitaetsszenarien.md  11_Risiken.md  12_Glossar.md  lizenz.md
src/arc42-markdown/uml/: domain-classes.puml
src/assets/: arcdoc.js
src/jbake/: jbake.properties
src/jbake/assets/css/: arc42-gradle.css
src/jbake/assets/js/: arcdoc.js
src/jbake/templates/: footer.ftl  head.ftl  index.ftl  navbar.ftl  page.ftl  post.ftl
